[wazuh_indexer]
wazuh-indexer ansible_host=10.7.3.108 ansible_user=danniel

[wazuh_manager]
wazuh-manager ansible_host=10.7.3.109 ansible_user=danniel

[wazuh_dashboard]
wazuh-dashboard ansible_host=10.7.3.110 ansible_user=danniel